<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>scfelogo.ico</ApplicationIcon>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <LangVersion>7.1</LangVersion>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <Company>Salamanders' Lab</Company>
        <PublisherName>Salamanders' Lab</PublisherName>
        <AssemblyName>SCFE</AssemblyName>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <ProductName>SCFE</ProductName>
        <ProductVersion>1.0.1</ProductVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Viu\Viu.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
    </ItemGroup>

</Project>
